{
  "java.format.settings.url": ".vscode/java-formatter.xml",
  "java.dependency.packagePresentation": "hierarchical",
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "jar/junit-4.13.2.jar"
  ]
}